{
  "devDependencies": {
    "react-addons-test-utils": "^15.4.2",
    "@types/react": "^15.0.11",
    "@types/react-dom": "^0.14.23",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-router": "^3.0.3",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-filter": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-useref": "^3.1.2",
    "lazypipe": "^1.0.1",
    "gulp-postcss": "^6.3.0",
    "autoprefixer": "^6.7.3",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "uglify-save-license": "^0.4.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "jasmine": "^2.5.3",
    "es6-shim": "^0.35.3",
    "karma-es6-shim": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "bower": "^1.8.0",
    "gulp-inject": "^4.2.0",
    "main-bower-files": "^2.13.1",
    "wiredep": "^4.0.0",
    "gulp-typescript": "^3.1.5",
    "eslint": "^3.15.0",
    "eslint-config-xo-space": "^0.15.0",
    "babel-preset-react": "^6.23.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.10.0",
    "gulp-eslint": "^3.0.1",
    "babel-eslint": "^7.1.1",
    "eslint-plugin-babel": "^4.0.1",
    "tslint": "^4.4.2",
    "typescript": "^2.1.0",
    "@types/node": "^7.0.5",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.43",
    "gulp-tslint": "^7.1.0"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "bower": "bower"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-react/space",
      "xo-space/esnext"
    ],
    "globals": {
      "React": true,
      "ReactDOM": true,
      "axios": true
    },
    "rules": {
      "react/jsx-no-undef": 0,
      "no-undef": 0,
      "no-unused-vars": 0
    },
    "parser": "babel-eslint"
  }
}
