{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types/"],
    "types": [
      "react-router",
      "react",
      "react-dom",
      "react-addons-test-utils",
      "jasmine",
      "es6-shim"
    ]
  },
  "compileOnSave": false,
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "!bower_components/**",
    "!node_modules/**"
  ]
}
